TZ=Europe/Riga

# Application
JAVA_OPTS=-Xms512m -Xmx768m -XX:+HeapDumpOnOutOfMemoryError -XX:HeapDumpPath=/app/Logs
APP_PORT=8097
SPRING_PROFILES_ACTIVE=test
LANG=C.UTF-8
LIQUIBASE_CHANGELOG_ENCODING=UTF-8

# PostgreSQL
POSTGRES_DB=degra_test
POSTGRES_USER=degra_test
POSTGRES_PASSWORD=XHlPqtbx84WZhs6b9it
POSTGRES_PORT=5432

# Keycloak
KEYCLOAK_PORT=8080
KEYCLOAK_ADMIN=admin
KEYCLOAK_ADMIN_PASSWORD=[test-keycloak-password]
KEYCLOAK_REALM=degra-test-realm
KEYCLOAK_RESOURCE=freight-tracking-client
KEYCLOAK_SSL_REQUIRED=external
KEYCLOAK_HOSTNAME=app.degra.lv
KEYCLOAK_AUTH_SERVER_URL=https://app.degra.lv
KEYCLOAK_CLIENT_SECRET=LfJVcO6ArZHzxl0J9YoLj8jdQOYxxiki
APP_SECURITY_ALLOWED_ORIGINS=https://test-krava.degra.lv

# Database URLs
SPRING_DATASOURCE_URL=jdbc:postgresql://104.248.195.223:5432/degra_test
