# Application
APP_PORT=8081
JAVA_OPTS=-Xms512m -Xmx1024m
SPRING_PROFILES_ACTIVE=dev-usermanager

# PostgreSQL
POSTGRES_DB=usermanager
POSTGRES_USER=postgres
POSTGRES_PASSWORD=change_this_password
POSTGRES_PORT=5432

# Keycloak
KEYCLOAK_PORT=8080
KEYCLOAK_ADMIN=admin
KEYCLOAK_ADMIN_PASSWORD=change_this_password
KEYCLOAK_REALM=degra
KEYCLOAK_RESOURCE=usermanager
KEYCLOAK_SSL_REQUIRED=external
KEYCLOAK_HOSTNAME=localhost

# Database URLs
SPRING_DATASOURCE_URL=jdbc:postgresql://postgres:5432/${POSTGRES_DB}
KC_DB_URL=jdbc:postgresql://postgres:5432/keycloak
