TZ=Europe/Riga

# Application
APP_PORT=8085
JAVA_OPTS=-Xms512m -Xmx1024m
SPRING_PROFILES_ACTIVE=production
LANG=C.UTF-8
LIQUIBASE_CHANGELOG_ENCODING=UTF-8

# PostgreSQL
POSTGRES_DB=db
POSTGRES_USER=user
POSTGRES_PASSWORD=xxx
POSTGRES_PORT=5432

# Keycloak
KEYCLOAK_PORT=8080
KEYCLOAK_ADMIN=admin
KEYCLOAK_ADMIN_PASSWORD=admin
KEYCLOAK_REALM=freight-tracking-app-realm
KEYCLOAK_RESOURCE=freight-tracking-client
KEYCLOAK_SSL_REQUIRED=external
KEYCLOAK_HOSTNAME=localhost
KEYCLOAK_AUTH_SERVER_URL=https://route.degra.lv
KEYCLOAK_CLIENT_SECRET=xxxxxxxxx
APP_SECURITY_ALLOWED_ORIGINS=http://localhost:8081,https://route.degra.lv

# Database URLs
SPRING_DATASOURCE_URL=jdbc:postgresql://104.248.195.223:5432/${POSTGRES_DB}?currentSchema=public
