# API Base URL
API_BASE_URL=https://example.com
API_PATHS_USER_MANAGER=/api/user
API_PATHS_COMPANY=/api/companys
API_PATHS_FREIGHT_TRACKING=/api/freight-trucking

# Citi konfigurācijas parametri
API_TIMEOUT=10000
CACHE_TIME=1800000
MAX_RETRIES=2

# Vides identifikators
APP_ENV=development
